# Java-lab

./: CLAUDE.md  READM.md  README.md  SETUP_GUIDE.md  docker-compose.yml  pom.xml
database/: bookstore.sql
src/main/java/controller/: BookServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/dao/: AccountDAO.java  BaseDAO.java  BookDAO.java  CustomerDAO.java  OrderDAO.java
src/main/java/model/: Account.java  Address.java  Book.java  CartItem.java  Customer.java  Order.java  OrderItem.java
src/main/java/util/: DBConnection.java  PasswordUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: book-list.jsp  login.jsp  register.jsp
